<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Test
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        console.log('script radi')

        for(i = 1; i < 5; i++) {
            setTimeout(()=>{ 
                socket.emit('registration', {user: 'Nikola', id: '123'})
                console.log('emituje...')
        }, i*1000 )


        }
        

    </script>
</body>
</html>